<?php
  //////////////////////////////////////////////////////////////
 //	Fill in all the empty fields and rename to .secrets.php	//
/////////////////////////////////////////////////////////////

//Database
$db_url = "";
$db_user = "";
$db_pass = "";
$db_db = "";
//HUE
$hue_User = "";
//NETATMO
$netatmo_Appname = "";
$netatmo_ClientId = "";
$netatmo_ClientSecret = "";
$netatmo_Email = "";
$netatmo_Pass = "";
//OpenWeatherMap
$openWeatherMap_APIkey = "";
//Vaillant
$vaillant_SmartphoneId = "";
$vaillant_Username = "";
$vaillant_Password = "";
$vaillant_Serialnumber = ""; //Can be found in HeaterInfo.php
//Home Assistant
$homeAssistant_token = "";
?>
